{
  "servers": {
    "imgui": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--project", "${workspaceFolder}", "python", "${workspaceFolder}/server.py"],
      "env": {}
    }
  }
}
